# dotnet-nproducts

./: .gitignore  README.md  azure-pipelines.yml  nproducts.sln
NProducts.ApiTests/: NProducts.ApiTests.csproj  UnitTest1.cs  swagger.json
NProducts.ApiTests/AutoRestApiClient/: IMyNProductsAPI.cs  MyNProductsAPI.cs  MyNProductsAPIExtensions.cs
NProducts.ApiTests/AutoRestApiClient/Models/: PagedCollectionResponseProductsDTO.cs  ProductsDTO.cs
NProducts.ApiTests/SwaggerCodegenApiClient/: IO.Swagger.sln  README.md
NProducts.ApiTests/SwaggerCodegenApiClient/docs/: PagedCollectionResponseProductsDTO.md  ProductsApi.md  ProductsDTO.md
NProducts.ApiTests/SwaggerCodegenApiClient/src/IO.Swagger/: IO.Swagger.csproj
NProducts.ApiTests/SwaggerCodegenApiClient/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
NProducts.ApiTests/SwaggerCodegenApiClient/src/IO.Swagger.Test/Api/: ProductsApiTests.cs
NProducts.ApiTests/SwaggerCodegenApiClient/src/IO.Swagger.Test/Model/: PagedCollectionResponseProductsDTOTests.cs  ProductsDTOTests.cs
NProducts.ApiTests/SwaggerCodegenApiClient/src/IO.Swagger/Api/: ProductsApi.cs
NProducts.ApiTests/SwaggerCodegenApiClient/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
NProducts.ApiTests/SwaggerCodegenApiClient/src/IO.Swagger/Model/: PagedCollectionResponseProductsDTO.cs  ProductsDTO.cs
NProducts.DAL/: NProducts.DAL.csproj  NorthwindUnitOfWork.cs
NProducts.DAL/Context/: NorthwindContext.cs
NProducts.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
NProducts.DAL/Migrations/: 20190809093639_InitialMigration.Designer.cs  20190809093639_InitialMigration.cs  20190809095247_AddIsSoupForProducts.Designer.cs  20190809095247_AddIsSoupForProducts.cs  NorthwindContextModelSnapshot.cs
NProducts.DAL/Repository/: CategoriesRepository.cs  ProductsRepository.cs  SuppliersRepository.cs
NProducts.Data/: NProducts.Data.csproj
NProducts.Data/Common/: ImageCachingOptions.cs  NProductsOptions.cs  NProductsWebOptions.cs  QueryHelper.cs
NProducts.Data/Context/: NorthwindContext.cs
NProducts.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
NProducts.Data/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
NProducts.Tests/: MyAssert.cs  NProducts.Tests.csproj  TestHelper.cs  appsettings.json
NProducts.Tests/Web/: CategoriesControllerTests.cs
NProducts.Tests/WebApi/: ProductsControllerTests.cs
NProducts.Web/: NProducts.Web.csproj  Program.cs  Startup.cs  appsettings.json
NProducts.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
NProducts.Web/Filters/: LogActionAttribute.cs
NProducts.Web/Middleware/: ImageCachingMiddleware.cs
NProducts.Web/Migrations/: 20190809054154_InitialCreate.Designer.cs  20190809054154_InitialCreate.cs  NorthwindContextModelSnapshot.cs
NProducts.Web/Models/: CategoriesDTO.cs  ErrorViewModel.cs  ProductsDTO.cs
NProducts.Web/Models/Mapping/: CategoriesMapping.cs  ProductsMapping.cs
NProducts.Web/Views/: _ViewImports.cshtml
NProducts.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NProducts.Web/Views/Home/: Index.cshtml
NProducts.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NProducts.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
NProducts.WebApi/: DesignTimeDbContextFactory.cs  NProducts.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NProducts.WebApi/Controllers/: ProductsController.cs
NProducts.WebApi/DTO/: Products.cs  ProductsDTO.cs
NProducts.WebApi/Migrations/: 20190809054257_InitialCreate.Designer.cs  20190809054257_InitialCreate.cs  NorthwindContextModelSnapshot.cs
NProducts.WebApi/Models/: FilterModel.cs  PagedCollectionResponse.cs  ProductsFilterModel.cs
NProducts.WebApi/Models/Mapping/: Mapping.cs
